<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>OverCooked Timer</title>
</head>
<body id="app-container">
    <div class="timer-container">
        <img src="titre.png" alt="OverCooked Timer Image">

        <div class="timer">
            <span id="minutes">00</span>:<span id="seconds">00</span>
        </div>
        <div class="pad">
            <div class="pad">
                <button id="digit-1" onclick="setTimeDigit(1)">1</button>
                <button id="digit-2" onclick="setTimeDigit(2)">2</button>
                <button id="digit-3" onclick="setTimeDigit(3)">3</button>
            </div>
            <div class="pad">
                <button id="digit-4" onclick="setTimeDigit(4)">4</button>
                <button id="digit-5" onclick="setTimeDigit(5)">5</button>
                <button id="digit-6" onclick="setTimeDigit(6)">6</button>
            </div>
            <div class="pad">
                <button id="digit-7" onclick="setTimeDigit(7)">7</button>
                <button id="digit-8" onclick="setTimeDigit(8)">8</button>
                <button id="digit-9" onclick="setTimeDigit(9)">9</button>
            </div>
            <div class="pad">
                <button id="digit-0" onclick="setTimeDigit(0)">0</button>
            </div>
        </div>
        <div class="timer-controls">
            <button id="startStopBtn" onclick="startStopTimer()">Start</button>
            <button onclick="resetTimer()">Reset</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
